# TalentConnect

./: TalentConnect.sln
TalentConnect/: Program.cs  TalentConnect.csproj  appsettings.json
TalentConnect/Controllers/: BussolaController.cs  CandidatoController.cs  EmpresaController.cs  ExperienciasController.cs  FormacaoController.cs  HomeController.cs  PortfoliosController.cs
TalentConnect/Data/: TalentConnectBD.cs
TalentConnect/Models/: Candidato.cs  CandidatoViewModel.cs  Empresa.cs  ErrorViewModel.cs  Experiencia.cs  Formacao.cs  Portfolio.cs  Usuario.cs  Vaga.cs
TalentConnect/Properties/: launchSettings.json
TalentConnect/Validadores/: Criptografia.cs  Email.cs  ValidadorCNPJ.cs  ValidadorCpf.cs  ValidarSenha.cs  ValidarTelefone.cs
TalentConnect/Views/: _ViewImports.cshtml
TalentConnect/Views/Detalhes/: PerfilCandidato.cshtml
TalentConnect/Views/Experiencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentConnect/Views/Formacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentConnect/Views/Home/: Index.cshtml  MenuPrincipal.cshtml
TalentConnect/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentConnect/Views/Registrar/: RegistrarCandidato.cshtml  RegistrarEmpresa.cshtml  RegistrarExperiencia.cshtml  RegistrarFormacao.cshtml  RegistrarPortfolio.cshtml
TalentConnect/Views/Shared/: _Layout.cshtml
TalentConnect/wwwroot/css/: MenuPrincipal.css
TalentConnect/wwwroot/js/: RegistrarFormacao.js  site.js
